<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <k.lhl.recyclerview.PullRecyclerView
        android:id="@+id/recyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:enableFooter="true"
        app:enableHeader="true"
        app:footerClass="k.lhl.test.MyFooterView"
        app:headerClass="k.lhl.test.MyHeaderView"
        app:item="@layout/item_test"
        app:itemDivider="@drawable/item_divider" />


</RelativeLayout>