<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <k.lhl.refresh.PullRecyclerView
        android:id="@+id/recyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:enableFooter="true"
        app:enableHeader="true"
        app:item="@layout/item_test"
        app:itemDivider="@drawable/default_item_divider" />

<!--    <k.lhl.refresh.RefreshLayout-->
<!--        android:background="#eee"-->
<!--        android:id="@+id/refresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        app:enableFooter="true"-->
<!--        app:enableHeader="true">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyList"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#ffffff"-->
<!--            android:orientation="vertical"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            tools:itemCount="10"-->
<!--            tools:listitem="@layout/item_test" />-->
<!--    </k.lhl.refresh.RefreshLayout>-->


</LinearLayout>